# =============== #
# Unity generated #
# =============== #
Temp/
Release/
screenshots/
Obj/
*/UnityGenerated/
Library/
RewiredBackup/
Assets/AssetStoreTools*
Library/
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
#Icon?
ehthumbs.db
Thumbs.db
.vs/
